# Security_API_Template

./: API Test.postman_collection.json  Security_API_Template.sln
Security_API_Template/: API_Template.Api.csproj  Program.cs  Security_API_Template.csproj  Security_API_Template.db  Security_API_Template.db-shm  Security_API_Template.db-wal  Security_API_Template.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Security_API_Template/Controllers/: BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
Security_API_Template/CustomExceptions/: ApiException.cs
Security_API_Template/Data/DTOs/: UserTokenDTO.cs
Security_API_Template/Data/Migrations/: 20241108205311_sqlite.local_migration_229.Designer.cs  DataContextModelSnapshot.cs
Security_API_Template/Data/SeedData/: Seed.cs
Security_API_Template/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs
Security_API_Template/Interfaces/: IUser.cs
Security_API_Template/Middleware/: ExceptionMiddleware.cs
Security_API_Template/Migrations/: 20241124143904_sqlite.local_migration_899.Designer.cs  20241124143904_sqlite.local_migration_899.cs  DataContextModelSnapshot.cs
Security_API_Template/Properties/: launchSettings.json
Security_API_Template/Repository/: UserRepository.cs
Security_API_Template/SeedData/: Seed.cs
Security_API_Template/Services/: TokenService.cs
Security_API_Template/Services/TokenServices/Interfaces/: ITokenProvider.cs
Security_API_Template/Services/TokenServices/Models/: TokenRequest.cs  TokenResponse.cs
(+32 files in other folders)
